# languagemodel-slavic-service

./: .gitattributes  README.md  pom.xml
src/main/java/com/intersystems/iknow/languagemodel/slavic/service/: CoreServlet.java
src/main/objectscript/: %Text.Russian.xml  ft.doc.xml  ft.inc.ro  morpho.mac.ro
src/main/webapp/: ZEN_Component__core.css  analyzer.css  analyzer.html  analyzer.js  docbookhtml.css
src/main/webapp/WEB-INF/: web.xml
