<?xml version = "1.0" encoding = "UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv = "Content-Type" content = "text/html; charset = UTF-8" />
		<title>Morphological Analyzer</title>
		<script src = "lib/jquery-2.1.1.js" type = "text/javascript"></script>
		<script src = 'lib/json2html.js' type = 'text/javascript'></script>
		<script src = 'lib/jquery.json2html.js' type = 'text/javascript'></script>
		<script src = "analyzer.js" type = 'text/javascript'></script>
		<link rel = "stylesheet" type = "text/css" href = "ZEN_Component__core.css"/>
		<link rel = "stylesheet" type = "text/css" href = "docbookhtml.css"/>
		<link rel = "stylesheet" type = "text/css" href = "analyzer.css"/>
		<style type = "text/css">
			body {
				background-color: #FFFAE7;
				background: none repeat scroll 0 0 #FFFAE7;
				color: #000000;
				font-family: lucida sans unicode, verdana, sans-serif;
				height: 100%;
				padding: 0;
			}

			textarea#input {
				font-family: lucida sans unicode, verdana, sans-serif;
				height: 150px;
				line-height: 125%;
				margin-bottom: 10px;
				margin-left: 20px;
				margin-right: 20px;
				width: 97%;
			}

			button {
				color: #000000;
				display: block;
				font-family: lucida sans unicode, verdana, sans-serif;
				font-size: 0.8em;
				padding: 0 4px 2px;
				text-align: center;
				text-decoration: none;
			}

			button#btnAnalyze {
				float: right;
				margin-right: 20px;
			}

			div.divider {
				margin-top: 40px;
			}

			.menuTable {
				border: none;
				border-bottom: 1px solid darkblue;
				background: #404040;
				background-image: url(images/grad-gray-10x100.png);
				background-repeat: repeat-x;
			}
		</style>
	</head>
	<body id = "zenBody">
		<div class = "zendiv" id = "zen1">
			<table id = "group_1" class = "page" style = "width:100%;height:100%;" border = "0" cellspacing = "0" cellpadding = "0">
				<tr style = "vertical-align:top;">
					<td id = "zenLayoutTableCell_2"  >
						<div class = "zendiv" id = "title">
							<table width = "100%" border = "0" cellpadding = "0" cellspacing = "0" style = "font-size: 10pt;">
								<tr>
									<td nowrap width = "205" bgcolor = "#FFFAE7" valign = "bottom" align = "left" style = 'background-repeat: no-repeat; background-image: url("images/logo-topl-intersystems.gif");'/>
									<td nowrap bgcolor = "#FFFAE7" valign = "top" align = "left" style = "padding-left: 20px;">
										<div class = "wizardltlabel" style = "margin-top:6px;"><span style = "font-size:11pt; padding-right:5px;">InterSystems Language Tools</span></div>
										<div style = "color: darkblue; margin-top:4px; font-weight: bold; font-size:15pt;">Morphological Analyzer</div>
									<td nowrap width = "308" height = "78" bgcolor = "#FFFAE7" valign = "bottom" align = "left" style = 'background-repeat: repeat-y; background-image: url("images/opposite-pic-intersys.jpg");'>&nbsp;</td>
								</tr>
							</table>
							<table width = "100%" border = "0" cellpadding = "0" cellspacing = "0" style = "font-size: 10pt;">
								<tr>
									<td colspan = "8" bgcolor = "#D36D00" style = "line-height:1px;font-size:0pt;">
										<img src = 'images/spacer.gif' width = "100%" height = "2" alt = "-" border = "0"/>
									</td>
								</tr>
								<tr>
									<td class = "LocatorBar">&nbsp;</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr style = "vertical-align:top;">
					<td id = "zenLayoutTableCell_3">
						<div class = "zendiv" id = "menuBar" style = "width:100%;">
							<table id = "group_3" class = "menuTable" style = "width:100%;" border = "0" cellspacing = "0" cellpadding = "0">
								<tr style = "height:100%;">
									<td id = "zenLayoutTableCell_4">&nbsp;</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr style = "height:99%;">
					<td>
						<div id = "page">
							<textarea id = "input" cols = "80" rows = "24"></textarea>
							<button id = 'btnAnalyze' class = 'btn btn-primary'>Analyze</button>
							<div class = 'divider'/>
							<div id = 'top'/>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
